# test-poc

cxf-clientcache/: .project  README.md  pom.xml
cxf-clientcache/src/main/java/ch/medidata/demo/api/: DemoRestApi.java  RestServiceApi.java
cxf-clientcache/src/main/java/ch/medidata/demo/client/: CacheControlFeatureWrapper.java  RestClient.java
cxf-clientcache/src/main/java/ch/medidata/demo/impl/: RestServiceImpl.java
cxf-clientcache/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-boot-camel-xml-fuse-7.8.x.sb2.redhat/: README.txt  pom.xml
spring-boot-camel-xml-fuse-7.8.x.sb2.redhat/src/main/: broker.ks
spring-boot-camel-xml-fuse-7.8.x.sb2.redhat/src/main/java/io/fabric8/quickstarts/camel/: AmqpsslExample.java
spring-boot-camel-xml-fuse-7.8.x.sb2.redhat/src/main/resources/: broker.jks  broker.ks  broker_cert.pem  client.ts
spring-boot-camel-xml-fuse-7.8.x.sb2.redhat/src/main/resources/spring/: camel-context.xml
